MONGO_URI=mongodb+srv://plattrofficial2_db_user:IVNu4KrECXsfvVml@cluster0.r3pdowc.mongodb.net/

PORT=5004

GOOGLE_CLIENT_ID=958985223050-lrjlss12k0328b85e62r3klqkh825njm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_NAME=plattr
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=6aa39d68031febbd06ce7168131b1cd84b7d28a8f40a6e291e48146b2820dba85edad548f6279f5309d92c951530164e8e6bc813323b053b6c3991e8361c1108
SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jnlZ_B4EFSZF9KYCZEk-Gw_IW5O4N0w